<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- favicon-->
    <link rel="icon" type="image/x-icon" href="img/logo-simple.png" />
    <!--font-family: 'Inter', sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <!--font-family: 'Montserrat Alternates', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <!--font-family: 'Josefin Sans', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Roboto', sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!--font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- font-family: 'Rubik Mono One', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <!--link a css-->
    <link rel="stylesheet" href="style.css" />
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    

    <title>Dental Arcos</title>
  </head>
  <body>
    <header class="center">
        <img src="img/logo-vectorizado-tres.svg" alt="Logo Dental Arcos" />
        
      </header>
      <div class="thanks" >
        <span>Gracias por contactarnos! 
          <br> Nos pondremos en contacto con usted en la brevedad. Por favor chequeé su casilla de correos electronicos.
            <br> - Equipo Dental arcos
        </span>

        <span style="text-decoration: none; text-align: center; margin: 20px auto; background-color: rgba(233, 107, 107, 0.827); border-radius: 4px; display: block; width: 110px; color: white;"><a href="index.html" style="text-decoration: none; color: white;">Volver a Inicio</a></span>    
      </div>
    <footer>
      <div class="center">
    
          <img src="img/logo-vectorizado-tres.svg" alt="" >
        
      </div>


      <div class="footer-icons center">
        <div>
          <a href="https://www.instagram.com/dentalarcos/" style="width: 25px;"  target="_blank" >
            <img src="img/ig-logo-vec.png" alt="" class="footer-logo">
          </a>
        </div>

        <div>
          <a href="https://www.facebook.com/dental.arcos.3" style="width: 25px;" target="_blank">
            <img src="img/face-icon.png" alt="" class="footer-logo">
          </a>
        </div>

        <div>
          <a href="https://www.google.com/search?q=dental+arcos&oq=dental+arcos&aqs=chrome.0.35i39j46i175i199i512j35i39j0i22i30i625j0i22i30j69i60l3.1671j0j7&sourceid=chrome&ie=UTF-8#lrd=0x95bcb5d1a3341909:0xd63e9281a432d8c4,1,,,," target="_blank">
            <img src="img/google-icon.png" alt="" class="footer-logo">
          </a>


        </div>
      </div>
    </footer>
  </body>
</html>