<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- favicon-->
    <link rel="icon" type="image/x-icon" href="img/logo-simple.png" />
    <!--font-family: 'Inter', sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <!--font-family: 'Montserrat Alternates', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <!--font-family: 'Josefin Sans', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Roboto', sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!--font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- font-family: 'Rubik Mono One', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <!--link a css-->
    <link rel="stylesheet" href="style.css" />
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    

    <title>Dental Arcos</title>
  </head>
  <body>
    <header class="center">
      <img src="img/LOGO-DENTAL-ARCOS.png" alt="Logo Dental Arcos" />
      <div class="center nav-bar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li><a href="#container-1">Equipo</a></li>
          <li><a href="#treatments">Tratamientos</a></li>
          <!--<li><a href="#">Bienestar</a></li>-->
        </ul>
      </div>
    </header>
    <div class="init center">

      <div class="text-video-box">
        <div class="init-card">
          <span>Calidad de vida,</span>
          <span>salud y bienestar</span>
          <span>comienzan en tu sonrisa</span>
        </div>
        <div class="video-init">
          <video   autoplay muted playsinline loop>
            <source src="vid/video-scann-2.mp4" type="video/mp4">
          </video>
        </div>
      </div>

        
    </div>

    <section class="home" id="home">
      <h1>Dental Arcos</h1>
      <hr class="line-home center" />
      <div class="info">
        <div class="text-info-home">
          <p>
           Dental Arcos se ha creado con el propósito de ofrecerte una experiencia única. Nuestra prioridad es cuidar de tu salud dental de manera conservadora y estética, garantizando así los mejores resultados.

          La confianza que nuestros pacientes depositan en nosotros nos ha permitido posicionarnos exitosamente como una clínica que cumple con los más altos estándares de calidad y salubridad.

          Te invitamos a descubrir cómo una sonrisa puede transformar tu vida. 
          ¡Te esperamos!
          </p>
        <img src="img/consultorio.png" alt="" class="img-info-middle"/>

          <!--<p> 
            Los conceptos terapéuticos odontológicos, las técnicas, tecnologías y los materiales
            están sometidos a una evolución constante, que de forma continuada desplaza y amplía 
            los límites de lo posible y el maximo resultado clínico alcanzable con vistas del objetivo
            final: la meor rehabilitación posible de nuestros pacientes.
          </p>
          <p>
            La odontología contemporanea cambió el paradigma tradicional, al dejar de preocuparse
             exclusivamente en por la conservación de los dientes, y pasar a buscar el equilibrio funcional y estético.
          </p>
          <-->
        </div>
        <img src="img/consultorio.png" alt="" class="img-info-aside"/>
      </div>
      <hr class="line-home center" />
    </section>
    <!--Equipo de trabajo-->
    <section class="presentation">
      <span class="team-title">equipo</span>
      <hr class="line-home center" />
      
        <!-- 

          <div class="presentation-card-box " >
            
          <div class="presentation-card">
            <div>
              <img src="img/img-home.jpeg" alt="foto de dentista" />
            </div>
            <span id:="name">Fabricio Venero Álvarez </span>
            <span id="tuition">MN. 22208/8</span>
            <div class="presentation-text">
              <p>
                - Odontólogo de Universidad Nacional de La Plata (2012)
                - Residente del Hospital Norberto Di Próspero. (2013-2016)
                - Especialista en Implantologia Oral - Universidad Católica Argentina. (2016)
                - Jefe de servicio de Implantología en Hospital Diprospero. (2018-2020)
                - Cursos internacionales y nacionales en estética y rehabilitación oral.
              </p>
             
              
  
            </div>
          </div>
          <div class="presentation-card" id="about">
            <div>
              <img src="img/img-home.jpeg" alt="foto de dentista" />
            </div>
            <span id:="name">Dra Karen Iglesia</span>
            <span id="tuition">MN. 22208/8</span>
            <div class="presentation-text">
              <p>
                Odontóloga recibida en UNLP.
                <br>
                -Residencia en Odontología General. Hospital Cjal. Norberto di próspero de Caseros.  2015-2018
                <br>
                -Cargo docente: Instructora de Residentes.Hospital Cjal. Norberto di próspero de Caseros.  2019-2021
                <br>
  
              -Especialista en Periodoncia. UMAI  Año 2022.
              <br>
              -Experiencia laboral como periodoncista: 5 años (Hospital y consultorio privado).
              <br>
              -Actualmente especialidad de ortodoncia y ortopedia maxilar en el ateneo odontológico argentino (en curso) 2023.
              </p>
              
             
            </div>
          </div>
          
        </div>

        <div class="presentation-card-box">
          
          <div class="presentation-card" id="about">
            <div>
              <img src="img/juan-flores.jpeg" alt="foto de dentista" />
            </div>
            <span id:="name">Juan Florez</span>
            <span id="tuition">MN. 22208/8</span>
            <div class="presentation-text">
              <p>
                -Odontólogo Universidad Nacional de La Plata
                <br>
                -(Ex Jefe de Residentes Hospital Posadas y Hospital Di Próspero)
                <br>
                -Rehabilitación Implanto asistida 
                <br>
                -Cirugía dentomaxilar
                <br>
                -Odontopediatría
                <br>
                -Inglés Odontológico Avanzado
              </p>
              
              
            </div>
          </div>
          
          <div class="presentation-card" id="about">
            <div>
              <img src="img/img-home.jpeg" alt="foto de dentista" />
            </div>
            <span id:="name">Dra Tamara Diaz</span>
            <span id="tuition">MN. 22208/8</span>
            <div class="presentation-text">
              <p>
                Odontóloga graduada de la universidad nacional de La Plata. 
                Especialista en ortodoncia y ortopedia de los maxilares (UAI)
                Residente y odontóloga de planta en el Htal Odontológico Norberto Diprospero hasta el año 2020.
                -Curso de microimplantes (SAO)
                -Curso de microimplantes y Marpe
                -Acreditación de alineadores “all right” d
                Ejerzo mi profesión de ortodoncia desde el año 2014.
              </p>
            </div>
          </div>
        </div>
        
          
        
  
      </div>
      <div class="presentation-card-box">
        <div class="presentation-card"  style="margin: 20px auto" id="about">
          <div>
            <img src="img/tiare-villaroel.jpeg" alt="foto de dentista" />
          </div>
          <span id:="name">Tiare Villaroel</span>
          <span id="tuition">MN. 22208/8</span>
          <div class="presentation-text">
            <p>
              Odontóloga General (UNLP)

              Especialista en Endodoncia (UBA)
              
              Endodoncia mecanizada con magnificación
              
              Manejo de traumatismos dentarios
            </p>
          </div>
          
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae rerum, quibusdam quam nostrum quas dicta doloribus nesciunt explicabo hic consectetur esse? Rem animi nobis dolore quisquam distinctio molestias natus nisi.
          
          
          
        </div>
      -->
    
    <div id="container-1">
      <div class="card">
        <div class="contenido">
          <h3>Fabricio Venero</h3>
          <p>
            Odontólogo graduado en la Universidad Nacional de La Plata en el año 2012. Con una especialización en Implantología Oral obtenida en la Universidad Católica Argentina en 2016, ha brindado soluciones de calidad en implantes dentales durante más de 8 años. Con experiencia como residente del Hospital Norberto Di Próspero y jefe de servicio de Implantología en el Hospital Diprospero. Además, se mantiene actualizado en los avances más recientes de la estética y rehabilitación oral a través de cursos internacionales y nacionales. Con un enfoque centrado en el bienestar del paciente, ofrece una atención odontológica profesional y dedicada.
          </p>
        </div>
        <img src="img/fabo.png" class="img-der" alt="Imagen de presentación">
      </div>
      <div class="card">
        
          <img class="img-izq" src="img/img-pendiente.png" alt="Imagen de presentación">
        
        
        <div class="contenido-izq">
          <h3>Dra. Karen Iglesia</h3>
          <p>
            Odontóloga egresada de la UNLP. Con una residencia en Odontología General en el Hospital Cjal. Norberto di Próspero de Caseros de 2015 a 2018, y desempeñándose como instructora de residentes de 2019 a 2021, ha adquirido amplia experiencia en el campo.

            Tambien se ha especializado en Periodoncia en UMAI en el año 2022 y cuenta con 5 años de experiencia laboral como periodoncista en hospitales y consultorios privados. Actualmente, se encuentra cursando una especialidad en Ortodoncia y Ortopedia Maxilar en el Ateneo Odontológico Argentino, en curso para el año 2023. La Dra. Karen Iglesias brinda atención odontológica de calidad y está comprometida con el cuidado y bienestar de sus pacientes.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="contenido">
          <h3>Juan Flores</h3>
          <p>
            Juan Flores es un destacado odontólogo egresado de la Universidad Nacional de La Plata. Ha desempeñado el cargo de Jefe de Residentes en el Hospital Posadas y en el Hospital Di Próspero, donde ha adquirido una valiosa experiencia en el campo de la odontología.

          Además, se ha especializado en Rehabilitación Implanto-Asistida, Cirugía Dentomaxilar y Odontopediatría, lo que le permite brindar una atención integral a sus pacientes en distintas áreas de la odontología. Cuenta con un nivel avanzado de Inglés Odontológico, lo que le permite comunicarse efectivamente con pacientes de habla inglesa.

          Juan se destaca por su compromiso con la salud bucal de sus pacientes y su enfoque en brindarles un tratamiento personalizado y de calidad. Su experiencia y conocimientos le permiten ofrecer soluciones dentales efectivas y mantenerse actualizado en los avances más recientes del campo odontológico.
          </p>
        </div>
        <img src="img/juan-flores.jpeg" class="img-der" alt="Imagen de presentación">
      </div>
      <div class="card">
        <img src="img/img-pendiente.png" class="img-izq" alt="Imagen de presentación">
        <div class="contenido-izq">
          <h3>Dra. Tamara Diaz</h3>
          <p>
            odontóloga graduada de la Universidad Nacional de La Plata. Con una sólida formación, se ha especializado en Ortodoncia y Ortopedia de los Maxilares en la UAI.

          Además de su formación académica, Tamara cuenta con una amplia experiencia en el campo de la odontología. Ha trabajado como residente y odontóloga de planta en el Hospital Odontológico Norberto Diprospero hasta el año 2020, brindando atención especializada en ortodoncia.

          Tamara ha realizado cursos de microimplantes y Marpe, así como una acreditación en alineadores "All Right", lo que demuestra su compromiso con la actualización continua y la adquisición de nuevas habilidades en su campo.

          Desde el año 2014, Tamara ejerce su profesión de ortodoncista, ofreciendo tratamientos personalizados y de calidad a sus pacientes. Su pasión por la ortodoncia y su dedicación en mantenerse al día con los avances más recientes garantizan un enfoque especializado y efectivo en cada caso.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="contenido">
          <h3>Tiare Villaroel</h3>
          <p>
            Tiare Villaroel es una odontóloga graduada de la Universidad Nacional de La Plata (UNLP) y especialista en Endodoncia por la Universidad de Buenos Aires (UBA). Su enfoque se centra en proporcionar tratamientos de calidad en el campo de la endodoncia, utilizando técnicas mecanizadas con magnificación. Además, tiene experiencia en el manejo de traumatismos dentarios. Con su dedicación y conocimientos, Tiare brinda atención odontológica integral y de excelencia en su área de especialización.
          </p>
        </div>
        <img src="img/tiare-villaroel.jpeg" class="img-der" alt="Imagen de presentación">
      </div>
    </div>

    
    
  </section>

    
          


       

    <section class="treatments" id="treatments">
      <div class="treatments-container">
       <!-- <div class="treatments-box">
            <span class="treatments-title">Procedimientos</span>
              <ul>
                <li>Implantes dentales (Utilizamos <a href="https://www.straumann.com/ar/es/profesionales-de-la-odontologia.html" target="_blank">Straumann</a>, la marca lider a nivel mundial)</li>
                <li>Coronas y carillas de porcelana de fabricación 100% digital.</li>
                <li>Restauraciones estéticas con resina, aplicando las últimas técnicas renovadoras</li>
                <li>Rehabilitación oral.</li>
                <li>Ortodoncia.</li>
                <li>Endodoncia</li>
                <li>Cirugia bucal.</li>
                <li>Periodoncia.</li>
                <li>Profilaxis con ultrasonido.</li>
              </ul>
              <h3>Realizamos todos los tratamientos dentales utilizando la última tecnología y técnicas más actuales y conservadoras.</h3>
          </div>
        -->
          <span class="treatments-title-2">TRATAMIENTOS</span>
          <div class="treatments-box-2">
            <ul>
              <li>Implantes dentales (Utilizamos <a href="https://www.straumann.com/ar/es/profesionales-de-la-odontologia.html" target="_blank">STRAUMANN</a>, la marca lider a nivel mundial)</li>
              <li>Coronas y carillas de porcelana de fabricación 100% digital.</li>
              <li>Restauraciones estéticas con resina, aplicando las últimas técnicas conservadoras</li>
              <li>Rehabilitación oral.</li>
              <li>Ortodoncia.</li>
              <li>Endodoncia</li>
              <li>Cirugia bucal.</li>
              <li>Periodoncia.</li>
              <li>Profilaxis con ultrasonido .</li>
            </ul>
            <h3>Realizamos todos los tratamientos dentales utilizando la última tecnología y técnicas más actuales y conservadoras.</h3>
        </div >
        

        </div>

        <div class="scanner">
          <h3>Scanner Intraoral</h3>
          <p>Nuestra clínica incorpora la última tecnología en odontología: el escáner intraoral. Este avanzado dispositivo nos permite realizar diagnósticos precisos, planificar tratamientos de manera eficiente y optimizar cada paso del proceso. Como resultado, nuestros pacientes disfrutan de tratamientos más rápidos y precisos, además de una experiencia mucho más cómoda y agradable, sin la necesidad de utilizar las tradicionales pastas dentales</p>
        
        <div class="videos-scanner">
          <video   autoplay muted playsinline loop class="vid-1">
            <source src="vid/video-scann-3.mp4" type="video/mp4">
          </video>
          <video   autoplay muted playsinline loop class="vid-2">
            <source src="vid/video-scann-4.mp4" type="video/mp4">
          </video>
        </div>

        </div>

    </section>
                                            <!--Turismo Dental
    <section>
        
      <div class="turismo-container">
          <h3>Turismo dental en Buenos Aires</h3>
      </div>

      
    </section>
-->
      <section class="contact" id="contact">
        <span>Contactate con nosotros!</span>
        
        <!-- <div class="mailto-box center">
          <img src="img/gmail-icon.png" alt="" class="mailto-box-img">
          <div class="text-mail">
            <span>consultoriodentalarcos@gmail.com</span>
          </div>
        </div> -->
        <div class="contact-display">

            <div class="contact-wsp-tel">
              <a target="_blank" href="https://api.whatsapp.com/send?phone=2214353389&hola,quisiera reservar un turno :)"><img src="img/wsp-chat.png" alt=""></a>
              <div class="telephone center">
                <div class="telephone-img">
                  <img src="img/telephone-icon-3.png" alt="">
                </div>
                <div class="number-box">
                  <span>(011)4773-9685</span>
                </div>
            </div>
        </div>
        <div class="form-container">
          <img src="img/gmail-icon.png" alt="">
          <form action="https://formsubmit.co/juan.teal.97@gmail.com" method="POST">
              <input type="text" name="name" placeholder="tu nombre" required>
              <input type="email" name="email" placeholder="Tu EMAIL">
              <input type="number" name="telefono" placeholder="Tu número telefónico">
              <input type="text" name="mensaje" placeholder="Escribí tu consulta">
              <input type="hidden" name="_next" value="https://dentalarcos.com.ar/gracias.html">
              <input type="hidden" name="_subject" value="Consulta WEB">
              <input type="hidden" name="_captcha" value="false">
              <button type="submit">Enviar</button>
            </form>
          </div>
        </div>

        <div class="container-carousel">
          <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
             <!--
              
               <div class="carousel-item ">
                 <img src="img/antes-despues/antes-7.png" class="d-block w-100" alt="...">
               </div>
                 <div class="carousel-item">
                   <img src="img/antes-despues/despues-7.png" class="d-block w-100" alt="...">
                 </div>
            -->
              <div class="carousel-item">
                <img src="img/antes-despues/antes-8.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/antes-despues/despues-8.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/antes-despues/antes-9.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item ">
                <img src="img/antes-despues/despues-9.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item  active">
                <img src="img/antes-despues/antes-10.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item  ">
                <img src="img/antes-despues/despues-10.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>


    </section class="ubication"> 
    <div class="address">
      <span style="font-weight: bold;">Dental Arcos</span>
      <span>
        Dirección: Fitz Roy 1988, C1414 CABA
      </span>
    </div>

    <div class="buttons">
      <button onclick="addLineaSM('https://www.google.com/maps/d/embed?mid=1YXvhyJgLVyi-zc0ZPLTT21KQZvzRguk&ehbc=2E312F')"> Linea San Martin</button>
      <button onclick="addLineaCyD('https://www.google.com/maps/d/embed?mid=12_6S0_kHiqlZ7pta8WjVSypRwkIn-k4&ehbc=2E312F')" >Linea C y D</button>
      <button onclick="addLinea39('https://www.google.com/maps/d/embed?mid=1xWDAMlMlhXSO5abKdrW_mQHUbUWerdU&ehbc=2E312F')">Linea 39 Ramal 1</button>
      <button onclick="addCocheras('https://www.google.com/maps/d/embed?mid=1FchfYeaSif_RDdmOrk9jquNCPGER3T0&ehbc=2E312F')">Garages/parking cercanos</button>
    </div>
    <div class="container-map" id="info">
  
        <iframe class="iframe-m" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.8882419170222!2d-58.43633362491641!3d-34.58169427296218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d1a3341909%3A0xd63e9281a432d8c4!2sDental%20Arcos%20-%20Odontolog%C3%ADa%20Palermo!5e0!3m2!1ses-419!2sar!4v1687550354610!5m2!1ses-419!2sar" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
      </div>
  
    <section>

    <footer>
      <div class="center">
    
          <img src="img/LOGO-DENTAL-ARCOS.png" alt="" >
        
      </div>


      <div class="footer-icons center">
        <div>
          <a href="https://www.instagram.com/dentalarcos/" style="width: 25px;"  target="_blank" >
            <img src="img/ig-logo-vec.png" alt="" class="footer-logo">
          </a>
        </div>

        <div>
          <a href="https://www.facebook.com/dental.arcos.3" style="width: 25px;" target="_blank">
            <img src="img/face-icon.png" alt="" class="footer-logo">
          </a>
        </div>

        <div>
          <a href="https://www.google.com/search?q=dental+arcos&oq=dental+arcos&aqs=chrome.0.35i39j46i175i199i512j35i39j0i22i30i625j0i22i30j69i60l3.1671j0j7&sourceid=chrome&ie=UTF-8#lrd=0x95bcb5d1a3341909:0xd63e9281a432d8c4,1,,,," target="_blank">
            <img src="img/google-icon.png" alt="" class="footer-logo">
          </a>


        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
<!-- <a href="#"><img src="img/ig_logo.png" alt="Instagram Dental Arcos" id="ig_logo"></a> usar en el footer-->
